spring.application.name=googlecontacts

# spring.security.oauth2.client.registration.github.client-id=Ov23liUWwSRYq6jFzrxo
# spring.security.oauth2.client.registration.github.client-secret=a93356bda24aabc12837f03fd9d8d5ec11f58332
# spring.security.oauth2.client.registration.github.scope=read:user,user:email

# spring.security.oauth2.client.registration.google.client-id=351794015279-5k6r9kp965ge9heuc386hr569mug7ik6.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/contacts



# OAuth2 Google Authentication (Use environment variables)
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/contacts
