spring.application.name=googlecontacts


# spring.security.oauth2.client.registration.google.client-id=351794015279-5k6r9kp965ge9heuc386hr569mug7ik6.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/contacts


